/* ====== Layout umum ====== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f6f8fa;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* ====== Judul ====== */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 28px;
}

/* ====== Form input ====== */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

form input, form button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
}

form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.3);
}

form button {
  background: #3498db;
  color: white;
  cursor: pointer;
  border: none;
  font-weight: bold;
  transition: 0.3s;
}

form button:hover {
  background: #2980b9;
}

/* ====== Tabel ====== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  border-radius: 12px;
  overflow: hidden;
}

table thead {
  background: #3498db;
  color: white;
}

table th,
table td {
  padding: 12px 15px;
  text-align: center;
  font-size: 14px;
}

table tbody tr:nth-child(even) {
  background: #f2f6fa;
}

table tbody tr:hover {
  background: #eaf3fc;
  transition: 0.3s;
}

/* ====== Total box ====== */
.total-box {
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  background: #fdfdfd;
  border: 1px solid #ddd;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.total-box p {
  font-size: 16px;
  margin: 6px 0;
}

.total-box span {
  font-weight: bold;
  color: #27ae60;
}

/* ====== Tombol umum ====== */
.action-buttons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

button, .btn-back, .btn-export {
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

/* Tombol Export Excel */
.btn-export.excel {
  background: #27ae60;
  color: white;
}

.btn-export.excel:hover {
  background: #219150;
}

/* Tombol Export PDF */
.btn-export.pdf {
  background: #e74c3c;
  color: white;
}

.btn-export.pdf:hover {
  background: #c0392b;
}

/* Tombol kembali */
.btn-back {
  background: #95a5a6;
  color: white;
}

.btn-back:hover {
  background: #7f8c8d;
}

/* Tombol hapus di tabel */
.btn-delete {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 13px;
}

.btn-delete:hover {
  background: #c0392b;
}